<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="寶貝 🕯️生日快樂 🕯️">
    <meta property="og:title" content="您的生日卡片 💌" />
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1455732063391-5f50f4df1854?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=stephanie-mccabe-nTqbkNSxICw-unsplash.jpg" />
    <meta property="og:description" content="思妤生日快樂 🕯️" />
    <link rel="icon" href="/birthday-party.png" type="image/png" />
    <script src="/index.js"></script>
    <script type="text/javascript" src="https://rawgit.com/hanumanum/js-turtle/master/lib/library.js"></script>
    <link rel="stylesheet" href="/index.css">
    <title>祝寶貝生日快樂！</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080"
        viewBox="0 0 1920 1080">
        <defs>
            <clipPath id="clip-Web_1920_1">
                <rect width="1920" height="1080" />
            </clipPath>
        </defs>
        <g id="Web_1920_1" data-name="Web 1920 – 1" clip-path="url(#clip-Web_1920_1)">
            <rect width="1920" height="1080" fill="#4D4D89" />
            <image id="未命名設計_1_" data-name="未命名設計 (1)" width="1522" height="1080" transform="translate(398)"
                    xlink:href="/background.png" />
            <text id="祝_思妤寶貝生日快樂" data-name="祝
      思妤寶貝生日快樂" transform="translate(148 298)" fill="#7eb6be" font-size="72"
                font-family="naikaifont">
                <tspan x="0" y="0">祝</tspan>
                <tspan y="0" font-family="naikaifont"></tspan>
                <tspan x="0" y="96">思妤寶貝生日快樂</tspan>
            </text>
            <text
                id="又到了您一年一度的生日了_看妳從上個月就很興奮了_不過生日的事實是很可怕的_每過一次生日_妳就會老一歲_我啊_好希望回到第一次幫妳過生日的_時候_並停留在那年_如果我們還是國二_所有的事情應該都會變得美好_不過我還是_得接受事實_祝妳今年快樂_生日快樂_"
                data-name="又到了您一年一度的生日了！
      看妳從上個月就很興奮了，
      不過生日的事實是很可怕的😟
      每過一次生日，妳就會老一歲。
      我啊，好希望回到第一次幫妳過生日的
      時候，並停留在那年，如果我們還是國二，
      所有的事情應該都會變得美好，不過我還是
      得接受事實，祝妳今年快樂，生日快樂 🎈🎈" transform="translate(148 575)" fill="#7eb6be" font-size="32"
                font-family="naikaifont">
                <tspan x="0" y="0">又到了您一年一度的生日了！</tspan>
                <tspan y="0" font-family="naikaifont"></tspan>
                <tspan x="0" y="43">看妳從上個月就很興奮了，</tspan>
                <tspan y="43" font-family="naikaifont"></tspan>
                <tspan x="0" y="86">不過生日的事實是很可怕的</tspan>
                <tspan y="86" font-family="naikaifont">😟</tspan>
                <tspan y="86" font-family="naikaifont"></tspan>
                <tspan x="0" y="129">每過一次生日，妳就會老一歲。</tspan>
                <tspan y="129" font-family="naikaifont"></tspan>
                <tspan x="0" y="172">我啊，好希望回到第一次幫妳過生日的</tspan>
                <tspan y="172" font-family="naikaifont"></tspan>
                <tspan x="0" y="215">時候，並停留在那年，如果我們還是國二，</tspan>
                <tspan y="215" font-family="naikaifont"></tspan>
                <tspan x="0" y="258">所有的事情應該都會變得美好，不過我還是</tspan>
                <tspan y="258" font-family="naikaifont"></tspan>
                <tspan x="0" y="301">得接受事實，祝妳今年快樂，生日快樂</tspan>
                <tspan y="301" font-family="naikaifont"> </tspan>
                <tspan y="301" font-family="naikaifont">🎈🎈</tspan>
            </text>
            <text id="From_赤堀敦樹" data-name="From 赤堀敦樹" transform="translate(148 983)" fill="#7eb6be" font-size="32"
                font-family="naikaifont">
                <tspan x="0" y="0">From </tspan>
                <tspan y="0" font-family="naikaifont">赤堀敦樹</tspan>
            </text>
            <text id="原本想在這邊塞動畫的_結果失敗了_O_" data-name="原本想在這邊塞動畫的
      結果失敗了┗|｀O′|┛" transform="translate(1699.487 924.868) rotate(31)" fill="#d5ace4" font-size="16"
                font-family="naikaifont">
                <tspan x="0" y="0">原本想在這邊塞動畫的</tspan>
                <tspan y="0" font-family="naikaifont"></tspan>
                <tspan x="0" y="21">結果失敗了</tspan>
                <tspan y="21" font-family="naikaifont">┗</tspan>
                <tspan y="21" font-family="naikaifont">|</tspan>
                <tspan y="21">｀</tspan>
                <tspan y="21" font-family="naikaifont">O′|</tspan>
                <tspan y="21" font-family="naikaifont">┛</tspan>
            </text>
        </g>
    </svg>

</body>

</html>